<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="JPAProfundizacion">
		<class>models.Catalogo</class>
		<class>models.Catalogo_Producto</class>
		<class>models.Cliente</class>
		<class>models.Descuento</class>
		<class>models.Detalle_Factura</class>
		<class>models.Factura</class>
		<class>models.Impuesto</class>
		<class>models.Producto</class>
		<class>models.Tienda</class>
		<class>models.Usuario</class>
		<class>models.TipoIdentificacion</class>
		<properties>
	      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
	      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tienda" />
	      <property name="javax.persistence.jdbc.user" value="root" />
	      <property name="javax.persistence.jdbc.password" value="" />
	      <property name="hibernate.show_sql" value="true" />
	      <property name="hibernate.hbm2ddl.auto" value="update" />        
	    </properties>
	</persistence-unit>
</persistence>
